@media screen and (max-width: 583px) {
}
// то что слишком большое
@media screen and (max-width:470px) {
	.main-btn:after {
		right: -24px !important;
		top: -75px !important;
	}
	.kinds-content {
		width: 100% !important;
		&__btn {
			flex-direction: column;
			width: 195px !important;
			border: none !important;
		}
	}
	.calc__form-btn {
		padding-left: 10px !important;
		&:before {
			top: -75px !important;
		}
		.btn {
			font-size: 12px;
		}
	}
	#portfolio-section {
		padding-top: 30px;
	}
	.faqs-wrap__item {
		width: 100% !important;
		font-size: 11px;
		padding: 0 0px 0 25px !important;
		h4:before {
			left: 8px !important;
		}
	}
	.faqs-active {
		overflow-y: scroll !important;
	}
}
// col-...
@media screen and (max-width:959px) {
	.mobile {
		display: block !important;
	}
	.no-mobile {
		display: none !important;
	}
	#header {
		.container {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.left-column {
			width: 100%;
			.header__desc {
				margin-top: 10px;
				text-align: center;
				width: 100% !important;
			}
		}
		.right-column {
			width: 100% !important;
			display: flex;
			justify-content: space-around;
			.header__tel {
				&:before {
					content: '' !important;
				}
			}
		}
		.header__btn {
			margin: 0 auto;
			margin-top: 10px;
			padding: 0px 20px;
		}
	}
	#calc-section {
		padding-top: 80px !important;
	}
	.calc__form {
		justify-content: space-between;
		padding-left: 0 !important;
	}
	.calc__form-checkbox {
	}
	.portfolio__nav-item {
		margin-right: 0 !important;
	}
	#faqs-section {
		margin-top: 100px !important;
		background: transparent !important;
	}
	#review-section {
		background: transparent !important;
		.review-btn {
			display: none;
		}
	}
	.advantages-wrap__item {
		margin-top: 30px !important;
	}
	.sertificate-wrap {
		justify-content: center !important;
	}
}
// col-<576
@media screen and (max-width:576px) {
	h2 {
		font-size: 20px;
		line-height: 34px;
	}
	#main-section {
		h1 {
			font-size: 24px !important;
			line-height: 40px !important;
		}
		.content {
			padding-left: 0 !important;
		}
	}

	.btn-column {
		order: -1;
	}
	.portfolio__nav {	
		margin-bottom: 20px !important;
		&-item {
			padding: 0px 8px !important;
			font-size: 1.6vw !important;
			line-height: 16px;
		}
	}
}
// sm
@media screen and (min-width: 1024.1px) and (max-width: 1176px) {
	#kinds-section .container {
		justify-content: flex-start !important;
	}
	.kinds-slider {
		flex-wrap: wrap;
		width: 56%;
	}
	.kinds-slider__item {
		width: 138px !important;
		height: 370px !important;
		margin-top: -10px !important;
	}
	.kinds-slider__item-title {
		font-size: 10px !important;
		padding: 2px 10px !important;
	}
	.btn__wrap {
		display: block !important;
		width: 100%;
		.kinds-content__btn {
			margin-left: 105px !important;
		}
	}
	.kinds-content {
		width: 46%;
		.kinds-content__btn {
			display: none !important;
		}
	}
	.kinds-active {
		width: 218px !important;
	}
}
@media screen and (max-width: 1024px) {
	.kinds-slider {
		display: none !important;
	}
	.kinds-content__item {
		margin-top: 60px;
		display: block !important;
	}
}
// md
@media screen and (max-width: 843px) {
	.footer-column {
		width: 280px !important;
	}
	.btn-column {
		order: -1;
		justify-content: flex-start !important;
		.footer__tel:before {
			display: none !important;
		}
	}
}
@media screen and (min-width: 768.1px) and (max-width: 959px) {
}
// lg
@media screen and (min-width: 959.1px) and (max-width:1200px) {
	#review-section {
		background: transparent !important;
		.review-btn {
			display: none;
		}
	}
	.faqs-wrap {
		.no-mobile {
			display: none !important;
		}
		.mobile {
			display: block !important;
		}
	}
}